# pocs

./: .gitignore  PoCs.sln  README.md  runSU.sh
Main/: Main.csproj  Menu.cs  Program.cs
Main/Benchmarks/: BenchmarkJsonSerialization.cs
PoCs/: PoCs.csproj
PoCs/Classes/Security/: JSONWebToken.cs  NaClLibrary.cs
PoCs/Classes/TestCases/: Automobil.cs  User.cs
PoCs/Databases/: User.sql
PoCs/Functions/: ExtensionTOTP.cs  JsonResolver.cs
